/* Reset gaya dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
}

/* Header */
header {
    background: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px 0;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

nav ul li a:hover {
    color: #3498db;
    border-bottom: 2px solid #3498db;
}

/* Section */
section {
    padding: 40px 20px;
    text-align: center;
}

.section-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2c3e50;
}

section p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #555;
}

#profil, #home, #kontak {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#galeri {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#galeri .gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
}

.gallery img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Social Media */
.social-media {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-media li a {
    color: #3498db;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}

.social-media li a:hover {
    color: #2980b9;
}

/* Footer */
footer {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 1em;
}

/* Responsif */
@media (max-width: 768px) {
    .header-content h1 {
        font-size: 2em;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .section-content h2 {
        font-size: 2em;
    }

    section p {
        font-size: 1.1em;
    }
}
